<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
  <style>
    body {
        background-color: #01AAD5;
    }
    nav {
        justify-content: center;
        height: 100px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 8px;
        background-color: #85C400;
        margin: 10px;
    }
    .container {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .container h1 {
        color: #6716ea;
    }
    .container button {
        margin: 30px 0 30px 0;
        width: 100px;
        height: 45px;
        background-color: #85C400;
        border: none;
        /* box-shadow: 0 0 15px #85C400; */
    }
    .container button:hover {
        box-shadow: 0 0 30px #F9BA09;
    }
  </style>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://github.com/PraffulPatel27">Github Profile</a>
    </nav>

    <div class="container">
        <h1>BMI Calculator</h1>
        
        <form>
            <p><label>Height in CM : </label><input type="text"
                id="height"></p>

            <p><label>Weight in KG : </label><input type="text"
                id="weight"></p>
            
            <button>Calculate</button>

            <div id="results"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>

        </form>
    </div>

    <script src="index.js"></script>
    
</body>
</html>